# java1

./: .gitignore  LICENSE  rjesenja.txt
hw01-0036527895/: .gitignore  pom.xml
hw01-0036527895/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  EmptyStackException.java  LinkedListIndexedCollection.java  ObjectStack.java  Processor.java
hw01-0036527895/src/test/java/hr/fer/oprpp1/custom/collections/: CollectionsTest.java
hw02-0036527895/: .gitignore  pom.xml
hw02-0036527895/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  ObjectStack.java
hw02-0036527895/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
hw02-0036527895/src/main/java/hr/fer/oprpp1/hw02/prob1/: Lexer.java  LexerException.java  Token.java  TokenType.java
hw02-0036527895/src/test/java/hr/fer/oprpp1/custom/collections/: CollectionsTest.java
hw02-0036527895/src/test/java/hr/fer/oprpp1/hw02/prob1/: Prob1Test.java
hw03-0036527895/: pom.xml
hw03-0036527895/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  ElementsGetter.java  LinkedListIndexedCollection.java  List.java  Processor.java  Tester.java
hw04-0036527895/: pom.xml
hw04-0036527895/src/main/java/hr/fer/oprpp1/hw04/db/: ComparisonOperators.java  ConditionalExpression.java  DatabaseDemo.java  FieldValueGetters.java  IFieldValueGetter.java  QueryFilter.java  QueryParser.java  StudentDatabase.java  StudentRecord.java
hw04-0036527895/src/test/java/hr/fer/oprpp1/hw04/db/: StudentDatabaseTest.java
hw05-0036527895/: pom.xml
hw05-0036527895/src/main/java/hr/fer/oprpp1/hw05/crypto/: Crypto.java  Util.java
hw05-0036527895/src/test/java/hr/fer/oprpp1/hw05/crypto/: UtilTest.java
hw06-0036527895/: pom.xml
hw06-0036527895/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw06-0036527895/src/test/java/: ComplexTest.java
hw07-0036527895/: pom.xml
hw08-0036527895/: pom.xml
(+26 files in other folders)
